<?php
//Найти сумму натуральных чисел от a до b, где a и b вводит пользователь.
// В случае некорректных a и b (например, a>b) вывести сообщение 'Сумма не существует'.
$a=0;
$b=8;
if($a>$b){
    echo"Сумма не существует";
} else{
    $x;
    $i;
    $c=0;
    for ($x=$a; $x<=$b; $x++){
        for ($i=1; $i<=$x; $i++){
            if ($x%$i==0){
                $c++;
            }
        }
        if($c==2){
            echo"{$x}<br>";
            $c=0;
        } else {
            $c=0;
        }
    }

}