<?php
//Вывести все числа, меньшие 10000, у которых есть хотя бы одна цифра 3 и которые не делятся на 5.
$a=3;
for($i=0; $i<=10000; $i++){
    $r=str_split($i);

    if((($i%5)!==0) && in_array($a, $r)){
        echo"$i <br>";
    }
}