<?php
//23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
//+пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
// +2, 3, т. е. 6.</p>
//+По желанию можете сделать проверку на корректность введения данных пользователем.
$n='123rg4';
$sum=0;
$rez=str_split($n);

if(is_numeric($n)){
    foreach ($rez as $value){
        $sum+=$value;
    }
    echo $sum;
}

else {
    echo "Не коректне число";

}