<?php
//Создать алгоритм вычисления максимального значения двух заданных переменных
$x1=2;
$x2=3;
if ($x1>$x2){
    echo"max = {$x1}<br>";
} elseif ($x2>$x1){
    echo"max = {$x2}<br>";
} else{
    echo"x1=x2";
}
