<?php
//Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи for. Простое число - это число
// которое делится только на себя и на 1
$x;
$i;
$a=0;
for ($x=1; $x<=100; $x++){
    for ($i=1; $i<=$x; $i++){
        if ($x%$i==0){
            $a++;
        }
    }
    if($a==2){
        echo"{$x}<br>";
        $a=0;
    } else {
        $a=0;
    }
    }
