<?php
//Создать алгоритм определения всех простых чисел в промежутке от 1 до 100 при помощи while. Простое число - это число
// которое делится только на себя и на 1
$x=1;
$a=0;
while($x<=100) {
    $i=1;
    while($i<=$x){
        if ($x%$i==0){
            $a++;
        }
        $i++;
    }
    if($a==2){
        echo"{$x}<br>";
        $a=0;
    } else {
        $a=0;
    }
    $x++;
}
