<?php
//Создать массив из 10 любых числовых значений. При помощи foreach вывести на экран те значения, которые делятся на 3
$arr = range(1, 10);
foreach ($arr as $value){
    if ($value%3==0){
        echo "{$value}<br>";
    }
}