<?php
//Создать функцию, которая принимает один аргумент в виде массива и дописывает
// в него последним элементом количество значений массива
$a =[1, 2, 3, 4];
function test(array & $a){
    array_push($a, count($a));
    print_r($a);
}
test($a);
